--cpu Cortex-M3
"sensor_node_mcbkd\startup_stm32f103xb.o"
"sensor_node_mcbkd\main.o"
"sensor_node_mcbkd\stm32f1xx_it.o"
"sensor_node_mcbkd\stm32f1xx_hal_msp.o"
"sensor_node_mcbkd\stm32f1xx_hal_gpio_ex.o"
"sensor_node_mcbkd\stm32f1xx_hal_spi.o"
"sensor_node_mcbkd\stm32f1xx_hal.o"
"sensor_node_mcbkd\stm32f1xx_hal_rcc.o"
"sensor_node_mcbkd\stm32f1xx_hal_rcc_ex.o"
"sensor_node_mcbkd\stm32f1xx_hal_gpio.o"
"sensor_node_mcbkd\stm32f1xx_hal_dma.o"
"sensor_node_mcbkd\stm32f1xx_hal_cortex.o"
"sensor_node_mcbkd\stm32f1xx_hal_pwr.o"
"sensor_node_mcbkd\stm32f1xx_hal_flash.o"
"sensor_node_mcbkd\stm32f1xx_hal_flash_ex.o"
"sensor_node_mcbkd\stm32f1xx_hal_exti.o"
"sensor_node_mcbkd\stm32f1xx_hal_tim.o"
"sensor_node_mcbkd\stm32f1xx_hal_tim_ex.o"
"sensor_node_mcbkd\stm32f1xx_hal_uart.o"
"sensor_node_mcbkd\system_stm32f1xx.o"
"sensor_node_mcbkd\my_nrf24.o"
--strict --scatter "Sensor_Node_MCBKD\Sensor_Node_MCBKD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sensor_Node_MCBKD.map" -o Sensor_Node_MCBKD\Sensor_Node_MCBKD.axf