--cpu Cortex-M3
"gateway\startup_stm32f103xb.o"
"gateway\main.o"
"gateway\stm32f1xx_it.o"
"gateway\stm32f1xx_hal_msp.o"
"gateway\stm32f1xx_hal_gpio_ex.o"
"gateway\stm32f1xx_hal_pcd.o"
"gateway\stm32f1xx_hal_pcd_ex.o"
"gateway\stm32f1xx_ll_usb.o"
"gateway\stm32f1xx_hal.o"
"gateway\stm32f1xx_hal_rcc.o"
"gateway\stm32f1xx_hal_rcc_ex.o"
"gateway\stm32f1xx_hal_gpio.o"
"gateway\stm32f1xx_hal_dma.o"
"gateway\stm32f1xx_hal_cortex.o"
"gateway\stm32f1xx_hal_pwr.o"
"gateway\stm32f1xx_hal_flash.o"
"gateway\stm32f1xx_hal_flash_ex.o"
"gateway\stm32f1xx_hal_exti.o"
"gateway\stm32f1xx_hal_i2c.o"
"gateway\stm32f1xx_hal_spi.o"
"gateway\stm32f1xx_hal_tim.o"
"gateway\stm32f1xx_hal_tim_ex.o"
"gateway\stm32f1xx_hal_uart.o"
"gateway\system_stm32f1xx.o"
"gateway\my_nrf24.o"
"gateway\i2c-lcd.o"
"gateway\usb_device.o"
"gateway\usbd_desc.o"
"gateway\usbd_cdc_if.o"
"gateway\usbd_conf.o"
"gateway\usbd_core.o"
"gateway\usbd_ctlreq.o"
"gateway\usbd_ioreq.o"
"gateway\usbd_cdc.o"
--strict --scatter "Gateway\Gateway.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gateway.map" -o Gateway\Gateway.axf